PORT=4000
MONGO_URI=mongodb+srv://cuddlypetz:admin123@cluster0.maw3o4w.mongodb.net/?retryWrites=true&w=majority
SECRET=KOmX5HaWF1ShVsCEuzjM2NIbC1kgpwPi2AYEo0JZe413SyQwdNLTnhGiMGbOvQaCJ7zDUbcRSZlAkxdIOpLjSC7gX9RyULa8Ux9E